<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anatomica</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet" />
</head>

<body>
    <style>
        body {
            font-weight: normal;
            text-align: center;
        }

        h3 {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
            background: -webkit-linear-gradient(left, #872efe, #b131ff);
            background: -o-linear-gradient(right, #872efe, #b131ff);
            background: -moz-linear-gradient(right, #872efe, #b131ff);
            background: linear-gradient(to right, #872efe, #b131ff);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h1 {
            font-size: 2.5rem;
        }

        .main-container {
            padding: 0 30%;
        }

        .brand-logo {
            margin: auto;
        }

        .welcome-text {
            padding: 10px 0;
        }

        .info-text {
            font-family: 'Poppins', sans-serif;
            font-size: 1.3rem;
        }

        .btn-bg {
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            font-weight: 300;
            width: 300px;
            padding: 15px 0;
            margin: 50px 0;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            background: #872efe;
            background-size: 200% auto;
            transition: 0.5s;
            color: white;
            display: inline-block;
        }

        .footer-info-text {
            font-family: 'Poppins', sans-serif;
            color: gray;
            word-wrap: break-word;
        }

        .default-url {
            color: gray;
        }

        .footer-url {
            text-decoration: underline;
            color: #872efe;
        }

        .app-store-section {
            display: flex;
            justify-content: center;
        }

        .app-store-badge {
            padding: 10px;
        }

        @media only screen and (max-width: 960px) {
            .main-container {
                padding: 0 7%;
            }
        }
    </style>

    <!-- Main Content -->
    <div class="main-container">
        <div class="welcome-title">
            <img src="https://anatomica-app.com/images/logo.png" class="brand-logo" alt="anatomica_logo" width="200"
                height="200" />
            <h1>Anatomica'ya Hoş Geldiniz!</h1>
        </div>
        <div class="welcome-text">
            <h3>Merhaba <strong>{NAME}</strong>,</h3>
            <br />
            <p class="info-text">
                Anatomica'ya kaydolduğunuz için teşekkür ederiz. Hesabınızı
                etkinleştirmek için aşağıdaki butona tıklayarak bu işlemi sizin
                yaptığınızı doğrulamanız gerekmektedir. <br /><br /><strong>Eğer bu işlemi siz yapmadıysanız lütfen bu
                    e-postayı dikkate
                    almayın.</strong>
            </p>
            <a href="{VERIFY_URL}" target="_blank" class="btn-bg" target="_blank"><strong>HESABIMI DOĞRULA</strong></a>
            <p class="footer-info-text">
                Eğer "Hesabımı Doğrula" butonu ile ilgili sorun yaşıyorsanız aşağıdaki
                bağlantıyı kopyalayıp tarayıcınıza yapıştırarak hesabınızı
                doğrulayabilirsiniz. <br /><br /><a class="default-url" href="{VERIFY_URL}">{VERIFY_URL}</a>
            </p>
        </div>
        <hr />
        <div class="footer-section">
            <p class="footer-info-text">
                Bu e-posta
                <a class="footer-url" href="mailto:{EMAIL}" target="_blank">{EMAIL}</a>
                adresine gönderilmiştir. <br /><br />
                Bize iletmek istediğiniz sorun, öneri ve şikayetler için lütfen
                <a class="footer-url" href="mailto:support@anatomica-app.com"
                    target="_blank">support@anatomica-app.com</a>
                adresini kullanınız.
            </p>

            <hr />

            <p class="footer-info-text">
                Copyright © 2020-2021
                <a class="footer-url" href="https://anatomica-app.com" target="_blank">anatomica-app.com</a>
            </p>

            <div class="app-store-section">
                <div class="app-store-badge">
                    <a href="https://play.google.com/store/apps/details?id=com.mfs.anatomica&hl=tr&gl=US"
                        target="_blank">
                        <img src="https://anatomica-app.com/admin/includes/mail_templates/images/play_store.svg"
                            alt="play_store_banner" width="120" />
                    </a>
                </div>
                <div class="app-store-badge">
                    <a href="https://apps.apple.com/app/id1590763031" target="_blank">
                        <img src="https://anatomica-app.com/admin/includes/mail_templates/images/app_store.svg"
                            alt="app_store_banner" width="120" />
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>